//第一次排序完成后将分割元素放在其最终位置，左边都是小于它的，右边都是大于它的
//对左边子序列，右边子序列分别快排
//时间：最好O（nlog2n）， 最坏O（n^2），平均O（nlog2n）
//
void quick
